<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootcamp DevJr - Sistema de Assinaturas</title>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            background-color: #e9e9e9;
            margin: auto;

            width: 600px;

            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .header {
            padding: 40px;
        }

        .flex-container{
            display: flex; 
            justify-content: space-around; 
        }

        .header-title {
            color: #006f6f;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 20px; \\permite espaçamento entre as divs
        }

        .header-subtitle {
            color: #009D8D;
            font-size: 19px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .col-1 {
            background-color: #006a6a;
            width: 50%;
            padding: 20px;
            color: #fff;
        }

        .col-2 {
            background-color: #009d8d;
            width: 50%;
            padding: 20px;
            color: #fff;
        }

        .subscription-title {
            font-size: 20px;
            text-align: center;
            margin-bottom: 15px;
        }

        .price {
            font-size: 25px;
            font-weight: 700;
        }

        .month {
            font-size: 15px;
            font-style: italic;
            padding-left: 15px;
        }

        .button {
            margin-top: 20px;
            width: 100%;
            padding: 15px 32px;

            color: #006a6a;
            background-color: #cccccc;

            font-size: 16px;

            border-radius: 4px;
            border: none;

            cursor: pointer;
        }

        .button:hover {
            background-color: #e9e9e9;
        }
    </style>

</head>

<body>
    <div class = "container">
        <div class = "header">
            <div class = "header-title">
                Entre para a nossa comunidade!
            </div>
        <div class = "header-subtitle">
            Faça a sua assinatura agora e ganhe 30% de desconto!
        </div>
        <div>
            Faça parte da nossa comunidade de desenvolvedores.
            Tenha suporte da nossa equipe e cresça mais rápido na sua carreira.
        </div>
    </div>    
        <div class = "flex-container">
            <div class = "col-1">
                <div class = "subscription-title">
                    Assinatura mensal:
                </div>

                <div>
                    <span class = "price">R$ 99,99</span> 
                    <span class = "month">por mês.</span>
                </div>

                <div>
                    Cancele a qualquer momento.
                </div>

                <button class = "button">Assine Agora</button>

            </div>

            <div class = "col-2">
                <div>
                    Icone
                </div>

                <div>
                    Você terá acesso:
                </div>

                <div>
                    .Projetos exclusivos
                    .Tutoriais
                    .Lives Semanais
                    .Material didático especializado
                    .Fórum
                    .Ofertas de empregos
                </div>
            </div>
        </div>
    </div>
</body>
</html>